/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression

// Make the cursor more prominent
atom-text-editor::shadow .cursor {
  border-left: 2px solid;
}

// Make the line numbers the proper colour
atom-text-editor::shadow .gutter .line-number {
  opacity: 1;
}

// Hide the "1-minute survey" link
feedback-status {
  display: none;
}
